
spring.datasource.url=jdbc:mysql://localhost:3306/test_second
spring.datasource.username=KATA
spring.datasource.password=KATA_PP

spring.jpa.properties.hibernate.hbm2ddl.auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.show_sql=true

spring.mvc.hiddenmethod.filter.enabled=true

